port 1194
dev tun
proto udp
ca   /etc/yunohost/certs/DOMAINTOCHANGE/ca.pem
cert /etc/yunohost/certs/DOMAINTOCHANGE/crt.pem
key  /etc/yunohost/certs/DOMAINTOCHANGE/key.pem
dh   /etc/yunohost/certs/DOMAINTOCHANGE/dh.pem
server 10.8.0.0 255.255.255.0
route 10.8.0.0 255.255.255.0
keepalive 10 60
inactive 600
user openvpn
group openvpn
persist-tun
persist-key
verb 3
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf
client-cert-not-required
status /var/log/openvpn.log
comp-lzo
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"
